<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>History - SpaceX API</title>
  <link rel="stylesheet" href="./styleHISTORY.css">
</head>
<body>
    <nav>
        <ul id="navigationBar">
            <li class="navigationITEM" id="logo"><a href="index.html">SpaceX</a></li>
            <li class="navigationITEM"><a href="rockets.html">Rockets</a></li>
            <li class="navigationITEM"><a href="history.html">History</a></li>
            <li class="navigationITEM"><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <header>
        <img id="spaceXImage" src="spacex.svg" alt="SpaceX Logo"/>
        <h1>Launch History</h1>
    </header>
    <aside>
        <span id="filter">Filter:</span>
        <label for="Filtering launch history.">
            <input id="historyCount" type="text" placeholder="# of launches"/>
            <input id="historyButton" type="submit" value="ENTER"/>
        </label>
        <span id="count">Now displaying<span id="variable"> 1 </span>launches.</span>
    </aside>
    <main>
        <table id="historyTable">
            <thead>
                <tr>
                    <th>Mission Patch</th>
                    <th>Mission Name</th>
                    <th>Rocket Name</th>
                    <th>Launch Date</th>
                    <th>Launch Success</th>
                </tr>   
            </thead>
            <tbody id="historyData"></tbody>
        </table>
    </main>
    <footer>
        <span>© 2019 SPACE EXPLORATION TECHNOLOGIES CORP.</span>
    </footer>
</body>
<script src="history.js"></script>
</html>
