<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - SpaceX API</title>
  <link rel="stylesheet" href="./styleINDEX.css">
</head>
<body>
    <nav>
        <ul id="navigationBar">
            <li class="navigationITEM" id="logo"><a href="index.html">SpaceX</a></li>
            <li class="navigationITEM"><a href="rockets.html">Rockets</a></li>
            <li class="navigationITEM"><a href="history.html">History</a></li>
            <li class="navigationITEM"><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <header>
        <img id="spaceXImage" src="spacex.svg" alt="SpaceX Logo"/>
    </header>
    <aside>
        <h1>About SpaceX</h1>
        <hr>
        <p class="aboutText">Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.</p>
        <p class="aboutText">This fan-made website serves to display:</p>
        <ul class="aboutText">
            <li>Information about the next upcoming launch.</li>
            <li>Information about previous SpaceX launches.</li>  
            <li>An interface to study detailed information regarding one of SpaceX's four rockets.</li>              
        </ul>
    </aside>
    <main>
        <h2>SpaceX Facts</h2>
        <div class="cardBody">
            <h3 class="cardHead">Founded</h3>
            <div class="cardTextBody">
                <div class="cardText">2002</div>
            </div>
        </div>

        <div class="cardBody">
            <h3 class="cardHead">Vehicles</h3>
            <div class="cardTextBody">
                <div class="cardText">3</div>
            </div>
        </div>

        <div class="cardBody">
            <h3 class="cardHead">Launches Contracted</h3>
            <div class="cardTextBody">
                <div class="cardText">100+</div>
            </div>
        </div>

        <div class="cardBody">
            <h3 class="cardHead">Employees</h3>
            <div class="cardTextBody">
                <div class="cardText">6,000+</div>
            </div>
        </div>
    </main>
    <footer>
        <span>© 2019 SPACE EXPLORATION TECHNOLOGIES CORP.</span>
    </footer>
</body>
</html>
