<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rockets - SpaceX API</title>
  <link rel="stylesheet" href="./styleROCKETS.css">
</head>
<body>
    <nav>
        <ul id="navigationBar">
            <li class="navigationITEM" id="logo"><a href="index.html">SpaceX</a></li>
            <li class="navigationITEM"><a href="rockets.html">Rockets</a></li>
            <li class="navigationITEM"><a href="history.html">History</a></li>
            <li class="navigationITEM"><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <header>
        <img id="spaceXImage" src="spacex.svg"  alt="SpaceX Logo"/>
    </header>
    <main>
        <div id="rocketBox">
            <span class="title">ROCKET DETAILS</span>
                <ul id="rocketList">
                    <li><button id="Falcon1">Falcon 1</button></li>
                    <li><button id="Falcon9">Falcon 9</button></li>
                    <li><button id="FalconHeavy">Falcon Heavy</button></li>
                    <li><button id="Starship">Starship</button></li>
                </ul>
            <h1><span id="rocketName">‎‎‏‏‎ ‎</span></h1>
            <img src="rocketcases-logo-white.png" alt="Generic Spaceship Logo"/>
            <hr>
            <h2>Cost Per Launch:<span id="cost"></span></h2>
            <h2>Height:<span id="heightMeters"></span></h2>
            <h2>Description:<span id="description"></span></h2>
            <span class="title"></span>
        </div>
    </main>
    <footer>
        <span>© 2019 SPACE EXPLORATION TECHNOLOGIES CORP.</span>
    </footer>
</body>
<script src="rockets.js"></script>
</html>
