<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Schedule - SpaceX API</title>
  <link rel="stylesheet" href="./styleSCHEDULE.css">
</head>
<body>
    <nav>
        <ul id="navigationBar">
            <li class="navigationITEM" id="logo"><a href="index.html">SpaceX</a></li>
            <li class="navigationITEM"><a href="rockets.html">Rockets</a></li>
            <li class="navigationITEM"><a href="history.html">History</a></li>
            <li class="navigationITEM"><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <header>
        <img id="spaceXImage" src="spacex.svg"  alt="SpaceX Logo"/>
    </header>
    <main>
        <span id="title">UPCOMING LAUNCH</span>
        <div id="flightBox">
            <h1>Flight <span id="flightNum"></span></h1>
            <h1>Rocket Name - <span id="rocketName"></span></h1>
            <h1>Mission Name - <span id="missionName"></span></h1>
            <hr>
            <h1>Where? - <span id="launchLocation"></span></h1>
            <h1>What day? - <span id="launchDate"></span></h1>
            <h1>What time? - <span id="launchTime"></span></h1>
        </div>
    </main>
    <footer>
        <span>© 2019 SPACE EXPLORATION TECHNOLOGIES CORP.</span>
    </footer>
</body>
<script src="schedule.js"></script>
</html>
