#navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 50px;
}

#logo {
    float: left;
}

.navigationITEM {
    float: right;
}

.navigationITEM a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigationITEM a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#logo {
    font-weight: bold;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: 25px;
    margin-bottom: 25px;
}

#title {
    background: #005288;
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: Verdana;
    font-weight: bold;
}

#flightBox {
    background: #333;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

aside, form {
    grid-area: aside;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#spaceXImage {
    width: 100%;
}

footer {
    left: 0;
    bottom: 0;
    grid-area: footer;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding-bottom: 20px;
}

h1, #flightNum, #rocketName, #missionName, #launchLocation, #launchDate, #launchTime {
    color: white;
    padding-left: 1%;
}

h1 {
    font-size: 24px;
}

#flightNum, #rocketName, #missionName, #launchLocation, #launchDate, #launchTime {
    font-weight: lighter;
}

body { /*SMARTPHONE & TABLET & DESKTOP LAYOUT*/
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    background-color: gray;
    font-family: Verdana;
    margin: 0;
}

/**************************************************************************************************************/