#navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 50px;
}

#logo {
    float: left;
}

.navigationITEM {
    float: right;
}

.navigationITEM a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigationITEM a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#logo {
    font-weight: bold;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
}

header {
    grid-area: header;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    margin-top: 75px;
}

h1 {
    background: #005288;
    color: white;
}

aside, form {
    grid-area: aside;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#filter {
    font-weight: bold;
    margin-right: 10px;
}

#count {
    margin-left: 10px;
}

#variable {
    font-size: 24px;
    font-weight: bold;
}

#spaceXImage {
    width: 100%;
}

footer {
    left: 0;
    bottom: 0;
    grid-area: footer;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding-bottom: 20px;
}

body { /*SMARTPHONE & TABLET & DESKTOP LAYOUT*/
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "aside"
    "main"
    "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    background-color: gray;
    font-family: Verdana;
    margin: 0;
}

/**************************************************************************************************************/

#historyCount {
    display: flex;
    justify-content: center;
}

#historyTable, #historyTable th, #historyTable td {
    border: white 2px;
    border-style: solid;
    margin-bottom: 50px;
    border-collapse: collapse;
}

#historyTable {
    background-color: #333;
    color: white;
    width: 80%;
}

#historyTable th {
    background-color: #005288;
    color: white;
    padding: 20px;
}

#historyTable td {
    text-align: center;
    padding: 20px;
}

img {
    width: 75%;
}