#navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 50px;
}

#logo {
    float: left;
}

.navigationITEM {
    float: right;
}

.navigationITEM a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigationITEM a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#logo {
    font-weight: bold;
}

.aboutText {
    font-size: 20px;
}

.cardBody {
    display: flex;
    flex-direction: column;
    background-color: #005288;
    background-clip: border-box;
    border: 2px solid white;
    border-radius: 0.25rem;
    margin-bottom: 25px;
}

.cardHead {
    display: flex;
    justify-content: center;
    color: white;
}

.cardTextBody {
    display: flex;
    justify-content: center;
    background-color: #A7A9AC;
    color: black;
    padding: 10px;
    font-weight: bold;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    padding: 20px;
}

aside {
    grid-area: aside;
    padding: 20px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

#spaceXImage {
    width: 100%;
}

footer {
    left: 0;
    bottom: 0;
    grid-area: footer;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding-bottom: 20px;
}

body { /*SMARTPHONE LAYOUT*/
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "aside"
    "main"
    "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    background-color: gray;
    font-family: Verdana;
    margin: 0;
}

/**************************************************************************************************************/

@media (min-width: 500px) { /*TABLET LAYOUT - 500*/ 
    body {
        grid-template-areas:
        "nav nav"
        "header header"
        "aside main"
        "footer footer";
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
    }
}

/**************************************************************************************************************/

@media (min-width: 900px) { /*DESKTOP LAYOUT - 900*/
    body {
        grid-template-areas:
        "nav nav"
        "header main"
        "aside main"
        "footer footer";
    }

    main {
        margin-top: 50px;
    }
}