#navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 50px;
}

#logo {
    float: left;
}

.navigationITEM {
    float: right;
}

.navigationITEM a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigationITEM a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#logo {
    font-weight: bold;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    margin-top: 25px;
    margin-bottom: 25px;
}

#rocketList {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.title {
    background: #005288;
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: Verdana;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

#rocketBox {
    background: #333;
}

#rocketList {
    margin-bottom: 25px;
}

button {
    background: white;
    font-weight: bold;
    font-size: 25px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

aside, form {
    grid-area: aside;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#spaceXImage {
    width: 100%;
}

footer {
    left: 0;
    bottom: 0;
    grid-area: footer;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding-bottom: 20px;
}

h1 {
    text-align: center;
}

h2 {
    padding-left: 1%;
    font-size: 24px;
}

h2, h1 {
    color: white;
}

img {
    height: 100px;
    width: 100px;
    padding-left: 45%;
    padding-right: 55%;
}

#cost, #heightMeters, #heightFeet, #description {
    font-weight: lighter;
    padding-left: 1%;
}

body { /*SMARTPHONE LAYOUT*/
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    background-color: gray;
    font-family: Verdana;
    margin: 0;
}

/**************************************************************************************************************/

@media (min-width: 500px) { /*TABLET & DESKTOP LAYOUT - 500*/ 
    #rocketList {
        list-style: none;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        list-style: none;
    }
}