﻿.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-link {
    display: block;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 15em;
}

#horizontal-home-link {
    padding-left: 25px;
}

#offers-table {
    margin-top: 45px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: grey;
}

td.important-info{
    padding: 75px;
    font-size:larger;
    font-style:italic;
    font-family:Cambria;
}

img.image-display{
    max-width: 100%;
    height: auto;
    margin-bottom:25px;
}

.image-display, .carousel-inner {
    margin-top: 30px;
}

.home-link:link, .home-link:visited {
    background-color: red;
    color: white;
    border: 2px solid red;
    padding: 10px 20px;
    text-decoration: none;
}

.home-link:hover, .home-link:active {
    background-color: white;
    color: red;
}