﻿#services_container{
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

#main_header{
    text-align: center;
}

#img_container {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
}

#services_banner_img {
    height: 100%;
}

.col_flex {
    display: flex;
    flex-direction: column;
}

#tuneups_grid {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}

.tuneup{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .tuneup > span {
        font-size: large;
        margin-top: 5px;
        margin-bottom: 5px;
        border-top: 1px dotted black;
    }

.trending{
    border: 2px solid gold;
}

.other_item{
    display:flex;
    flex-direction: column;
}

.other_item > h3{
    text-decoration: underline;
}