/********** AREAS **********/
html {
    scroll-behavior: smooth;
}

body {
    background-image: url("../images/pics/background.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: #181A1B;
    color: white;
    font-family: Lato, sans-serif;
    margin: 0;
    overflow-y: scroll;
    
    /* CSS grid */
    display: grid;
    grid-template-columns: minmax(auto, 280px) minmax(50%, auto);
    grid-template-areas: 
        "aside main";
}

aside {
    grid-area: aside;
    position: fixed;
    height: 100vh;
    width: 25%;
    max-width: 280px;
    background-color: #353f69;
    color: white;
    text-align: center;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    /* transition: 0s !important; not active property overwrites this */
}

aside::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

main {
    grid-area: main;
    max-width: 1200px;
    justify-self: center;
}

/********** AREAS **********/

/********** MISC **********/

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: none; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #808CBE;
}

/********** MISC **********/

/********** ASIDE **********/

#portrait {
    padding: 60px 30px 0px 30px;
}

#portrait > a > img {
    width: 150px;
    height: 150px;
    border: 4px solid white;
    border-radius: 50%;
}

#author-content {
    padding: 30px 0px 30px 0px;
}

.title {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
}

#subtitle {
    font-size: 13px;
    font-style: italic;
}

#sidebarList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.sidebarListItem {
    font-size: 16px;
    font-weight: 700;
    border-top: 3px solid white;
}

.sidebarListItem:last-child {
    border-bottom: 3px solid white;
}

.sidebarListItem a {
    display: block;
    color: inherit;
    padding: 20px 20px;
    text-decoration: none;
    transition: .5s ease;
}

.sidebarListItem a:hover {
    background-color: #808CBE;
}

#socialsList {
    list-style-type: none;
    margin: 0;
    padding: 30px 0px 30px 0px;
    width: 100%;
    border-bottom: 1px solid white;
}

.socialsListItem {
    display: inline-block;
}

.socialsListItem a {
    display: inline-block;
    background-color: #808CBE;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    transition: 0.5s ease;
    border-radius: 3px;
}

.socialsListItem a:hover { 
    background-color: white;
}

.socialsListItem a:hover > img {
    filter: invert(23%) sepia(23%) saturate(1090%) hue-rotate(190deg) brightness(96%) contrast(94%);
}

.socialsListItem img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

#footer-content {
    font-size: 13px;
    padding: 20px 0px 20px 0px;
    line-height: 24px;
}

#footer-content > p {
    margin: 0;
}

#footer-content > p > a {
    color:#808CBE;
    text-decoration: none;
}

/********** ASIDE **********/

/********** MAIN **********/

/********** INTRODUCTION **********/

.window {
    box-shadow: 0 0 0 99999px rgba(9, 10, 11, .925);
}

section {
    padding: 80px 40px 80px 40px;
}

section:last-child {
    padding: 80px 40px 220px 40px;
}

.header {
    padding: 0px 0px 80px 0px;
}

.mainHeader {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.headerLine {
    width: 60px;
    height: 3px;
    background-color: #808CBE;
    margin: 15px auto;
}

.headerSubitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}

.sectionLine {
    width: inherit;
    height: 3px;
    background-color: white;
    margin: 0px 40px 0px 40px;
}

.colContainer {
    text-align: left;
    vertical-align: top;
}

.colContainerImage {
    display: flex;
    justify-content: center;
}

.articleRow {
    padding: 0px 0px 80px 0px;
}

.articleRow:last-child {
    padding: 0px 0px 0px 0px;
}

.colText {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 16px 0px 0px 0px;
}

.colImage {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/********** INTRODUCTION **********/

/********** RÉSUMÉ **********/

.buttonContainer {
    display: flex;
    flex-wrap: wrap;
}

.buttonContainer > a {
    display: inline-block;
    border: 3px solid white;
    width: min-content;
    padding: 12px 20px 12px 20px;
    margin: 16px 10px 0px 0px;
    background-color: transparent;
    color: white;
    font-size: 13px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s ease;
}

.buttonContainer > a:hover {
    background-color: #808CBE;
}

.centerButton {
    display: flex;
    justify-content: center;
}

.centerButton > a {
    margin: 0;
}

.centerButton > a, .buttonContainer > a {
    white-space: nowrap;
}

/********** RÉSUMÉ **********/

/********** PROJECTS **********/

#projects > .row:last-child > div > .hoverImageContainer {
    margin: 0;
}

.hoverImageContainer {
    background-color: #181A1B;
    border-radius: 5px;
    margin: 0px 0px 30px 0px;
    overflow: hidden;
}

.hoverDiv {
    width: 300px;
    align-self: center; /* Vertical alignment */
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    text-align: center;
}

.hoverImage {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.hoverImageContainer:hover .hoverImage {
    opacity: 0.3;
    transform: scale(1.1);
}

.hoverImageContainer:hover .hoverDiv {
    opacity: 1;
}

.hoverTitle {
    font-size: 26px;
    font-weight: 700;
    padding: 0px 0px 5px 0px;
    line-height: 30px;
}

.hoverText {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    padding: 0px 0px 15px 0px;
}

.hoverButton {
    font-size: 13px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #353f69;
    border: 3px solid white;
    width: min-content;
    white-space: nowrap;
    padding: 12px 20px 12px 20px;
    transition: .5s ease;
}

.hoverButton:hover {
    background-color: #808CBE;
    color: white;
}

/* https://www.w3schools.com/howto/howto_css_image_overlay.asp */

/********** PROJECTS **********/

/********** CONTACT ME **********/

.mainLink {
    text-decoration: none;
    color: #808CBE;
}

.mainLink:hover {
    text-decoration: none;
    color: #353f69;
}

.contactField {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    padding: 0px 0px 30px 0px;
}

.contactField > input, .contactField > textarea {
    flex: 1;
    background-color: #353f69;
    color: white; 
    border: 1px solid white;
    border-radius: 3px;
    font-size: 14px;
    padding: 6px 12px 6px 15px;
    transition: none;
}

.contactField > input:focus, .contactField > textarea:focus {
    outline: none;
}

.contactField > input::placeholder, .contactField > textarea::placeholder {
    color: #808CBE;
}

.contactField > textarea {
    min-height: 180px;
    max-height: 220px;
}

.submitButtonContainer {
    display: flex;
    justify-content: center;
}

.submitButton {
    background-color: transparent;
    border: 3px solid white;
    padding: 12px 20px 12px 20px;
    color: white;
    font-size: 13px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s ease;
}

.submitButton:hover {
    background-color: #808CBE;
}

/********** CONTACT ME **********/

/********** MAIN **********/

/********** MOBILE **********/

#menuToggle {
    display: none;
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: white;
    cursor: pointer;
    transition: .25s ease;
    z-index: 1;
}

#hamburger {
    position: relative;
    top: calc(50% - 1.5px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

#hamburger > span, #hamburger > span::before, #hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #353f69;
    transition: .25s ease;
}

#hamburger > span::before {
    content: '';
    top: -8px;
}

#hamburger > span::after {
    content: '';
    top: 8px;
}

#menuToggle.isActive {
    width: 280px;
}

#menuToggle.isActive #hamburger > span {
    transform: rotate(45deg);
}

#menuToggle.isActive #hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}

#menuToggle.isActive #hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}

/* TABLET */
@media only screen and (max-width: 845px) {
    body {
        grid-template-columns: 0 100%;
    }

    #menuToggle {
        display: block;
    }

    aside {
      position: fixed;
      top: 60px;
      height: 100vh;
      left: -280px;
      width: 100%;
      max-width: 280px;
      transition: .25s ease;
      z-index: 1;
    }

    aside.isActive {
        left: 0;
    }

    #portrait {
        padding-top: 30px;
    }

    #portrait > a > img {
        height: 125px;
        width: 125px;
    }
}

/* MOBILE */
@media only screen and (max-width: 767px) {
    .colContainerImage {
        padding-top: 16px;
    }
}

/********** MOBILE **********/